const Styling = () => {
  return <div>Styling</div>;
};

export default Styling;
// **************************************************
// Стилизация в NextJS
// В данном разделе учебника мы изучим различные варианты работы с CSS стилями в NextJS. Вот краткий перечень доступных вариантов:

// CSS-модули
// Глобальный CSS
// Встроенный CSS
// Tailwind CSS
// SASS
// CSS-in-JS
// В следующих уроках мы рассмотрим все эти варианты стилизации более подробно.
// **************************************************
// CSS-модули в NextJS
// В NextJS уже есть встроенная поддержка CSS-модулей. Они представляют собой отдельные CSS файлы, в которых имена классов находятся в локальной области видимости, что позволяет избежать конфликтов между именами классов из разных компонентов.

// Давайте посмотрим, как ими пользоваться. Пусть у нас есть некоторый компонент:

// export default function Test() {
// 	return <p>
// 		text text text
// 	</p>;
// }
// Давайте создадим для него CSS-модуль. Для этого в этой же папке сделаем файл с расширением .module.css и произвольным именем. В нем пропишем следующий CSS класс:

// .text {
// 	color: blue;
// }
// Импортируем наш CSS модуль в файл компонента:

// import styles from './test.module.css';

// export default function Test() {
// 	return <p>
// 		text text text
// 	</p>;
// }
// А теперь применим CSS класс к абзацу внутри нашего компонента:

// import styles from './test.module.css';

// export default function Test() {
// 	return <p className={styles.text}>
// 		text text text
// 	</p>;
// }
// №1⊗jsnxPmStCM

// Стилизуйте ваши компоненты с помощью CSS модулей.
// **************************************************
// Глобальный CSS в NextJS
// Внутри папки app по умолчанию есть файл globals.css с глобальным CSS стилями нашего проекта.

// Глобальные стили можно импортировать в любой макет, страницу или компонент. Без импорта они не применятся.

// Давайте импортируем файл с глобальными стилями в основной макет сайта:

// import '@/app/globals.css';
// №1⊗jsnxPmStGC

// Поменяйте фон вашей страницы.

// №2⊗jsnxPmStGC

// В файле globals.css задайте какой-нибудь CSS класс. Примените его в каком-нибудь компоненте.
// **************************************************
// Встроенные стили в NextJS
// В NextJS доступна стилизация через атрибут style. Такие стили называются встроенными. Работа с ними осуществляется также, как и работа со встроенными стилями в React.

// Для примера покрасим абзац в красный цвет:

// export default function Test() {
// 	return <p style=>
// 		text text text
// 	</p>;
// }
// №1⊗jsnxPmStIC

// Примените к какому-нибудь тегу встроенный стиль.
// **************************************************
// Работа с Tailwind в NextJS
// В NextJS для стилизации можно использовать CSS фреймворк Tailwind, который часто используется вместе с React. Давайте посмотрим, как им пользоваться.

// Для работы со стилями Tailwind нужны два файла: tailwind.config.js и postcss.config.js. Поскольку при установке проекта нами был выбран пункт "использовать стили Tailwind", эти файлы уже сгенерированы в нашем проекте и находятся в его корне. Если таких файлов нет, то вам нужно установить Tailwind согласно официальной документации.

// Давайте добавим полужирное начертание и желтый цвет тексту из абзаца с помощью стилей Tailwind. В Tailwind CSS числа, используемые в классах для цветов обозначают интенсивность или оттенок цвета. Эти числа варьируются от 50 до 900. Для текста абзаца выберем средний оттенок:

// export default function Test() {
// 	return <p className="font-bold text-yellow-500">
// 		text text text
// 	</p>;
// }
// №1⊗jsnxPmStTa

// Попробуйте использовать Tailwind стили в вашем проекте.
// **************************************************
// SASS в NextJS
// В NextJS вместо CSS можно применять препроцессор SASS. В данном учебнике мы не будем разбирать нюансы этого процесса. При желании загляните на страницу документации NextJS по работе с SASS.

// №1⊗jsnxPmStSa

// Попробуйте использовать SASS в вашем проекте.
// **************************************************
// CSS-in-JS в NextJS
// В NextJS также можно использовать подход CSS-in-JS. В этом подходе CSS код пишется прямо в файле компонента. Вы уже сталкивались с таким подходом в учебнике по React в уроке про Styled Components.

// Для подхода CSS-in-JS в React существуют различные библиотеки. Вы можете познакомится с их подключением на странице документации NextJS по CSS-in-JS.

// №1⊗jsnxPmStCJ

// Примените в вашем проекте Styled Components.
