const importsNext = () => {
  return <div>Imports</div>;
};

export default importsNext;
// *****************************
// Импорт данных в NextJS
// В NextJS мы можем выполнять импорт и экспорт произвольных файлов. Это вы уже должны уметь, если вы работали с с ES6 модулями. Логично, что это будет работать и в NextJS, но новичкам это не всегда очевидно. Поэтому давайте поговорим про импорты.

// Для примера пусть у нас есть некоторая страница. На этой странице мы хотим вывести некоторые данные. Пусть, к примеру, у нас есть некоторый массив с данными. Пусть эти данные настолько большие, что нам кажется удобным вынести их в отдельный файл.

// Название этого файла может быть любым. Пусть будет data.js. В этом файле мы разместим массив с данными. А в файле page.jsx у нас будет страница, которая будет обрабатываться самим NextJS и отдаваться в браузер.

// To есть у нас будет следующая файловая структура:

// /src/
// /app/
// /test/
// page.jsx
// data.js
// Разместим в нашем файле data.js некоторый массив с данными:

// export default [
// 	1, 2, 3, 4, 5,
// ];
// Сделаем страницу page.jsx:

// export default function Test() {
// 	return <h1>Test</h1>;
// }
// Подключим к нашей странице массив с данными:

// import data from './data.js';

// export default function Test() {
// 	return <h1>Test</h1>;
// }
// Выведем эти данные в цикле:

// import data from './data.js';

// export default function Test() {
// 	let list = data.map(function(item) {
// 		return <li>{item}</li>
// 	});

// 	return <>
// 		<h1>Test</h1>
// 		<ul>
// 			{list}
// 		</ul>
// 	</>;
// }
// №1⊗jsnxPmImSC

// Пусть дан следующий массив постов:

// let posts = [
// 	'post1',
// 	'post2',
// 	'post3',
// 	'post4',
// 	'post5',
// ];
// Выведите эти продукты в виде списка ul.

// №2⊗jsnxPmImSC

// Пусть дан следующий массив с продуктами:

// let prods = [
// 	{
// 		id: 1,
// 		name: 'prod1',
// 		cost: 100,
// 	},
// 	{
// 		id: 2,
// 		name: 'prod2',
// 		cost: 200,
// 	},
// 	{
// 		id: 3,
// 		name: 'prod3',
// 		cost: 300,
// 	},
// ];
// Выведите эти продукты в виде HTML таблицы.
// *****************************
// Общие данные компонентов в NextJS
// Бывают ситуации, когда несколько компонентов должны получить доступ к одним данным. Для примера пусть у нас есть некоторый массив с юзерами. Пусть на одном роуте мы хотим показать список юзеров, а на другом роуте с динамическим параметром - описание конкретного юзера по его id.

// Давайте реализуем описанное. Сделаем следующую файловую структуру:

// /app/
// /users/
// users.js
// /list/
// page.jsx
// /show/[id]/
// page.jsx
// Сделаем отдельный файл с данными юзеров:

// export default users = [
// 	{
// 		id: 1,
// 		name: 'name1',
// 		surn: 'surn1',
// 	},
// 	{
// 		id: 2,
// 		name: 'name2',
// 		surn: 'surn2',
// 	},
// 	{
// 		id: 3,
// 		name: 'name3',
// 		surn: 'surn3',
// 	},
// ];
// Сделаем компонент для показа списка юзеров:

// import users from '../users.js';

// export default function List() {
// 	let list = users.map(user => {
// 		return <li>
// 			{user.name}
// 		</li>;
// 	});

// 	return <ul>
// 		{list}
// 	</ul>;
// }
// Сделаем компонент для вывода определенного юзера по его id:

// import users from '../../users.js';

// export default function User({params}) {
// 	let user = users[params.id];

// 	return <div>
// 		<span>{user.id}</span>
// 		<span>{user.name}</span>
// 		<span>{user.surn}</span>
// 	</div>;
// }
// №1⊗jsnxPmImCD

// Дан следующий массив:

// let prods = [
// 	{
// 		id: 1,
// 		name: 'prod1',
// 		cost: 100,
// 		desc: 'desc1',
// 	},
// 	{
// 		id: 2,
// 		name: 'prod2',
// 		cost: 200,
// 		desc: 'desc2',
// 	},
// 	{
// 		id: 3,
// 		name: 'prod3',
// 		cost: 300,
// 		desc: 'desc3',
// 	},
// ];
// Сделайте два компонента. Пусть первый показывает список продуктов, а второй - подробное описание продукта.
// *****************************
// Импорт от корня сайта в NextJS
// В данном уроке мы продолжим изучать импорты в NextJS. Но теперь мы изучим фичу, которая есть в NextJS, но отсутствует в NodeJS.

// Дело в том, что в NodeJS при импорте мы можем использовать либо относительные пути (без начального слеша), либо абсолютные пути от корня операционной системы (создает проблемы с переносом проекта на другой компоьютер).

// В реальной жизни, однако, нам нужен еще один тип импорта - от корня проекта. В NodeJS не встроен такой импорт, зато он есть в NextJS.

// Этот импорт включается при установке NextJS. Помните, там был вопрос Would you like to customize the default import alias? Если на него ответить Yes, то у нас появится возможность задавать импорты от корня проекта.

// Давайте посмотрим, как это делается. Пусть для примера у нас есть следующая структура файлов:

// /src/
// data.js
// /app/
// /test/
// page.jsx
// Как вы видите, файл data.js лежит далеко от файла page.jsx. Давайте импортируем наш файл с данными к файлу со страницей. Используем для этого относительный путь:

// import data from '../../data.js';

// export default function Test() {
// 	return <h1>Test</h1>;
// }
// Как вы видите, импорт через относительный путь не очень удобен, так как нам приходится начинать путь с ../. При этом, если мы переместим наш компонент в другое место, то путь к файлу с данными сломается.

// Более удобно будет указать путь к файлу с данными от корня проекта (им считается папка src). Для этого в начале пути нужно написать символ @. Сделаем это:

// import data from '@/data.js';

// export default function Test() {
// 	return <h1>Test</h1>;
// }
// Еще раз подчеркну, что такой импорт возможен именно в NextJS и только, если при установке вы правильно ответили на нужный вопрос. Просто в NodeJS или в чистом JavaScript это работать не будет.

// №1⊗jsnxPmImSC

// Дана следующая файловая структура:

// /src/
// /app/
// data.js
// /test/
// page.jsx
// Импортируйте файл с данными в компонент Test. При импорте укажите путь от корня проекта.

// №2⊗jsnxPmImSC

// Поменяйте вашу файловую структуру на следующую:

// /src/
// /app/
// data.js
// /test/
// /sub/
// page.jsx
// Убедитесь, что импорт от корня проекта по прежнему будет работать без проблем.
// *****************************
// Импорт компонентов в NextJS
// Импортировать можно не только файлы с данными, но и компоненты подобно тому, как мы привыкли действовать при работе в обычном React. Давайте посмотрим, как это работает.

// Для начала введем некоторые соглашения. Как вы уже знаете, в папке src/app размещаются страницы сайта. Давайте разместим дочерние компоненты в папке src/comp.

// Давайте теперь подключим дочерний компонент к какой-нибудь странице. Пусть у нас есть такая страница:

// export default function Test() {
// 	return <>
// 		<h1>Test</h1>
// 	</>;
// }
// Пусть у нас есть следующий дочерний компонент:

// export default function Child() {
// 	return <p>
// 		child
// 	</p>;
// }
// Импортируем наш дочерний компонент к нашей странице:

// import Child from '@/comp/child/child.jsx';

// export default function Test() {
// 	return <>
// 		<h1>Test</h1>
// 	</>;
// }
// Выполним вставку импортированного компонента. Для этого используем тег с именем переменной компонента:

// import Child from '@/comp/child/child.jsx';

// export default function Test() {
// 	return <>
// 		<h1>Test</h1>
// 		<Child />
// 	</>;
// }
// №1⊗jsnxPmImSC

// Создайте несколько дочерних компонентов. Импортируйте их к вашим страницам.
// *****************************
// Пропсы компонентов в NextJS
// В NextJS так же, как и в React, данные из родительских компонентов в дочерние можно передавать через пропсы.

// Давайте посмотрим, как это делается на практике. Пусть наш дочерний компонент может принимать пропсы:

// export default function Child({text1, text2}) {
// 	return <p>
// 		child
// 	</p>;
// }
// Давайте выведем их в верстке компонента:

// export default function Child({text1, text2}) {
// 	return <p>
// 		child
// 		{text1}
// 		{text2}
// 	</p>;
// }
// Пусть в родительском компоненте подключается наш дочерний компонент:

// import Child from '@/comp/child/child.jsx';

// export default function Test() {
// 	return <>
// 		<h1>Test</h1>
// 		<Child />
// 	</>;
// }
// Давайте передадим в дочерний компонент данные из родительского:

// import Child from '@/comp/child/child.jsx';

// export default function Test() {
// 	return <>
// 		<h1>Test</h1>
// 		<Child text1="aaa" text2="bbb" />
// 	</>;
// }
// №1⊗jsnxPmImSC

// Сделайте дочерний компонент Product для вывода продукта. Пусть пропсами передаются название и цена продукта.

// №2⊗jsnxPmImSC

// Пусть дан следующий массив с продуктами:

// let prods = [
// 	{
// 		id: 1,
// 		name: 'prod1',
// 		cost: 100,
// 	},
// 	{
// 		id: 2,
// 		name: 'prod2',
// 		cost: 200,
// 	},
// 	{
// 		id: 3,
// 		name: 'prod3',
// 		cost: 300,
// 	},
// ];
// Выведите в цикле данные продуктов, используя дочерний компонент Product.
