const Navigation = () => {
  return <div>Navigation</div>;
};

export default Navigation;
// **************************************
// Введение в навигацию в NextJS
// В данном разделе учебника мы поговорим о работе ссылок в NextJS.

// Для начала давайте обсудим, что такого особенного в ссылках. Посмотрим на них в различных подходах к созданию сайта.

// Сайт на React
// Пусть у вас есть сайт на React. Как известно, React представлят собой SPA - сайт, в котором пользователь всегда остается на одной странице. Вы можете подключить React Router и пользователь будет думать, что ходит по разным страницам, при этом физически оставаясь на одном файле.

// При этом пользователь будет кликать по ссылкам, ему будет казаться, что он попадает на другую страницу, но страница сайта в браузере не будет перезагружаться - React динамически будет формировать то, что пользователь видит на экране.

// В такой схеме пользователь получает макет сайта при первом заходе на страницу, а затем части сайта просто меняются через JavaScript. При этом сайт может запрашивать данные с сервера через AJAX.

// Такой подход снижает нагрузку на хостинг (ресурсы которого стоят наших денег), а также нагрузку на интернет-канал юзера.

// Но у такого подхода есть недостаток - проблема с SEO. Вроде у сайта и есть набор ссылок, и в адресной строке что-то меняется, и можно даже скинуть ссылку на определенную страницу сайта через месседжер. Однако, содержимое страницы формируется динамически на клиенте и поисковики не способны такое обработать. Поэтому такой сайт продвигаться не будет.

// Не все сайта, однако, предназначены для продвижения в поисковиках. И если ваш не предназначен, то данная схема вполне рабочая для вас.

// Сайт на бэке
// Пусть ваш сайт сделан на одном из языков бэка. Например, на PHP.

// В этом случае, когда пользователь будет кликать по ссылкам, страница сайта будет каждый раз загружаться целиком.

// Проблема в том, что существенная часть страницы уже есть у юзера. Ведь, как вы уже знаете, на странице обычно меняется только контент и метаданные, а все остальное остается неизменным.

// Зачем же нам скачивать остальное, если поменялся только контент? Это создает повышенную нагрузку на сервер и интернет-канал.

// Есть еще проблема. Пусть на странице, которую мы получаем, в контенте расположен список продуктов, как в интернет магазине. Очевидно, что каждый продукт имеет одинаковую верстку. Более оптимально было бы скачать только данные продуктов, и шаблон вывода продукта. И затем на клиенте вывести каждый продукт в этом шаблоне. Но мы скачиваем продукты вместе повторяющейся версткой продукта.

// Резюмируя, если у нас сайт на чистом бэке, мы гоняем по сети много лишних данных.

// Однако, в этом случае мы не имеем проблемы с SEO. По запрошенному URL всегда отдается статическое содержимое, понятное поисковикам.

// Сайт на NextJS
// NextJS комбинирует оба подхода. Когда пользователь вбивает URL прямо в адресную строку, то ему в ответ приходит статическое содержимое страницы.

// Когда же пользователь начинает кликать по ссылкам на нашем сайте, то страница сайта не обновляется целиком, а через AJAX подгружается нужные юзеру данные.

// Когда поисковик ходит по нашему сайту, он видит нужное ему статическое содержимое. А когда юзер ходит по нашему сайту, наш сайт начинает вести себя подобно SPA.

// И, самое главное, NextJS проделывает все это автоматически! Нам не нужно заботиться об этом - он все сделает сам. Красота!

// В следующих уроках мы будем разбираться, как NextJS заставить работать описанным образом.
// **************************************
// Компонент для меню в NextJS
// В следующих уроках мы будем изучать специальные возможности NextJS для создания меню сайта. Для этого нам понадобится компонент с меню сайта. В данном уроке мы сделаем заготовку этого компонента, а ссылки будем вставлять в следующих уроках.

// Наша заготовка будет выглядеть следующим образом:

// export default function Menu() {
// 	return <>
// 		...
// 	</>;
// }
// Вставим эту заготовку в основной макет сайта:

// import Menu from '@/comps/menu/menu.jsx';

// export default function RootLayout({children}) {
// 	return (
// 		<html lang="en">
// 			<body>
// 				<header>
// 					<nav>
// 						<Menu />
// 					</nav>
// 				</header>
// 				<main>
// 					{children}
// 				</main>
// 				<footer>
// 					footer
// 				</footer>
// 			</body>
// 		</html>
// 	);
// }
// №1⊗jsnxPmNvMC

// Сделайте компонент для главного меню.
// **************************************
// Обычное меню в NextJS
// Давайте для начала сделаем меню из обычных ссылок:

// export default function Menu() {
// 	return <>
// 		<a href="/">home</a>
// 		<a href="/about">about</a>
// 		<a href="/price">price</a>
// 		<a href="/contacts">contacts</a>
// 	</>;
// }
// №1⊗jsnxPmNvPM

// Сделайте в вашем компоненте с главным меню сайта ссылки, ведущие на страницы вашего сайта.
// **************************************
// Проблема обычного меню в NextJS
// В предыдущем уроке мы сделали меню из обычных ссылок:

// export default function Menu() {
// 	return <>
// 		<a href="/">home</a>
// 		<a href="/about">about</a>
// 		<a href="/price">price</a>
// 		<a href="/contacts">contacts</a>
// 	</>;
// }
// Давайте теперь обсудим некоторые проблемы, связанные с этим. Дело в том, что переход по ссылкам этого меню приводит к перезагрузке всей страницы. Это правильно с точки зрения SEO, но не очень оптимально с точки зрения производительности. Дело в том, что при перезагрузке страницы мы опять скачиваем весь макет сайта, хотя в нем меняется только контент. Оптимальные было бы скачивать только контент страницы.

// В NextJS предусмотрено решение этой проблемы. Его мы рассмотрим в следующем уроке.

// №1⊗jsnxPmNvPMP

// Убедитесь, что переход по обычным ссылкам вызывает перезагрузку страницы.
// **************************************
// Продвинутое меню в NextJS
// В предыдущем уроке мы обсудили проблему меню из обычных ссылок. NextJS может решить эту проблему и сделать так, чтобы переход по ссылке не приводил к перезагрузке страницы целиком. Для оптимизации производительности через Ajax будет загружаться только изменившаяся часть.

// Для этого вместо ссылок мы будем использовать специальный компонент Link. Импортируем его:

// import Link from 'next/link';
// Переделаем наше меню через этот компонент:

// export default function Menu() {
// 	return <>
// 		<Link href="/">home</Link>
// 		<Link href="/about">about</Link>
// 		<Link href="/price">price</Link>
// 		<Link href="/contacts">contacts</Link>
// 	</>;
// }
// №1⊗jsnxPmNvAM

// Переделайте ваше меню через компонент Link.

// №2⊗jsnxPmNvAM

// Убедитесь, что переход по ссылкам меню теперь не приводит к перезагрузке страницы.
// **************************************
// Динамическая генерация ссылок в NextJS
// Пусть у нас есть некоторый файл с данными юзеров:

// export default users = [
// 	{
// 		id: 1,
// 		name: 'name1',
// 		surn: 'surn1',
// 	},
// 	{
// 		id: 2,
// 		name: 'name2',
// 		surn: 'surn2',
// 	},
// 	{
// 		id: 3,
// 		name: 'name3',
// 		surn: 'surn3',
// 	},
// ];
// Давайте сделаем два компонента. Первый компонент будет показывать список юзеров со ссылками на их подробное описание. Второй компонент будет выводить это подробное описание.

// Пусть по URL /users/list будет показываться список всех юзеров, а по URL /users/show/:id - конкретный юзер по его айди.

// Для этого сделаем следующую файловую структуру:

// /app/
// /users/
// users.js
// /list/
// page.jsx
// /show/[id]/
// page.jsx
// Создадим первый компонент, в котором будем динамически генерировать ссылки в цикле, подставляя в них id каждого юзера:

// import users from '../users.js';
// import Link from 'next/link';

// export default function List() {
// 	let list = users.map(user => {
// 		return <li>
// 			<Link href={`/users/show/${user.id}`}>
// 				{user.name}
// 			</Link>
// 		</li>;
// 	});

// 	return <ul>
// 		{list}
// 	</ul>;
// }
// Сделаем компонент для вывода определенного юзера по его id:

// import users from '../../users.js';

// export default function User({params}) {
// 	let user = users[params.id];

// 	return <div>
// 		<span>{user.id}</span>
// 		<span>{user.name}</span>
// 		<span>{user.surn}</span>
// 	</div>;
// }
// №1⊗jsnxPmNvDL

// Дан следующий массив:

// let prods = [
// 	{
// 		id: 1,
// 		name: 'prod1',
// 		cost: 100,
// 		desc: 'desc1',
// 	},
// 	{
// 		id: 2,
// 		name: 'prod2',
// 		cost: 200,
// 		desc: 'desc2',
// 	},
// 	{
// 		id: 3,
// 		name: 'prod3',
// 		cost: 300,
// 		desc: 'desc3',
// 	},
// ];
// Сделайте два компонента. Пусть первый показывает список продуктов в виде ссылок на полное описание продукта. Пусть второй компонент показывает подробное описание продукта.

// №2⊗jsnxPmNvDL

// Сделайте так, чтобы, если в URL передается айди несуществующего продукта, на экран выводилась 404 ошибка.
